# ui_task

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/configurations/: Driver.java  Properties.java
src/main/java/org/example/flows/: AddingProductInBagFlow.java  ChangingDeliveryCityFlow.java  WorkWithFiltersFile.java  WorkWithFiltersFlow.java  WorkingWithSearchBarFlow.java
src/main/java/org/example/page_elements/: Filters.java  HeaderBar.java
src/main/java/org/example/page_objects/: BagPage.java  CategoriesPage.java  ChangeDeliveryCityPage.java  ItemsResultPage.java  MainPage.java  PickupPointInfoPage.java
src/main/java/org/example/steps/asserts/: AssertAddProductInBag.java  AssertChangeDeliveryCity.java  AssertWildberriesUiTests.java  AssertWorkWithFilters.java  AssertWorkingWithSearchBar.java
src/main/java/org/example/steps/asserts/cucumber_asserts/: AddProductToBagAsserts.java  ChangeDeliveryCityAsserts.java  WorkWithFiltersAsserts.java  (+1 more)
src/main/java/org/example/steps/selenide_steps/: SelenideMethods.java
src/main/java/org/example/steps/selenium_steps/: SeleniumMethods.java
src/main/java/org/example/steps/wildberries_step_definitions/: AddProductToBagSteps.java  ChangeDeliveryCitySteps.java  WorkWithFiltersSteps.java  WorkingWithSearchBarSteps.java
src/test/java/runners/: TestRunner.java
src/test/java/unit/: WildberriesUiTests.java
src/test/resources/scenarios/: AddProductToBag.feature  ChangeDeliveryCity.feature  WorkWithFilters.feature  WorkingWithSearchBar.feature
(+4 files in other folders)
