plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '7.0.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'

    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.21.0'
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.21.0', ext: 'pom'
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.21.0'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.21.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.21.0'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.24.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'

    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'
}

test {
    useJUnitPlatform()
}

allure {
    version = "2.21.0"
}
